#server config
server.port=${PORT:8084}

#db config
spring.datasource.url=jdbc:postgresql://dpg-d33b6l8dl3ps738npo2g-a.oregon-postgres.render.com:5432/bugetbaba
spring.datasource.username=bugetbaba_user
spring.datasource.password=2XgavjbSLn4VYjx5OJrpufdIj16CJd4Y
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/v1.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#email config
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true;
spring.mail.protocol=smtp
spring.mail.properties.mail.from=${BREVO_FROM_EMAIL}

#hikari pool etting

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-timeout=30000

#jwt
spring.jwt.secret=4f9d3e7c1b5a2f8d6c0e1a7b9d3f6c2e8b7a1c9e5f0d4b2a6c3e8f1d7a5b9c0
spring.jwt.expiration=36000000

#front-end url
buget.baba.frontend.url=http://localhost:5173
